Wow! I feel good, I knew that I wouldn't of
I feel good, I knew that I wouldn't of
So good, so good, I got you
Wow! I feel nice, like sugar and spice
I feel nice, like sugar and spice
So nice, so nice, I got you
When I hold you in my arms
I know that I can do no wrong
And when I hold you in my arms
My love won't do you no harm
And I feel nice, like sugar and spice
I feel nice, like sugar and spice
So nice, so nice, I got you
When I hold you in my arms
I know that I can't do no wrong
And when I hold you in my arms
My love can't do me no harm
And I feel nice, like sugar and spice
I feel nice, like sugar and spice
So nice, so nice, well I got you
